# rest-app

./: README.md  pom.xml
src/main/java/com/vk/dao/: BallDAO.java  BallDao.java
src/main/java/com/vk/dao/domain/: Ball.java
src/main/java/com/vk/dao/impl/: BallDaoImpl.java
src/main/java/com/vk/exception/: AppException.java
src/main/java/com/vk/rest/controllers/: BallController.java  SimpleController.java
src/main/java/com/vk/service/: BallManager.java
src/main/java/com/vk/service/impl/: BallManagerImpl.java
src/main/resources/: hibernate.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  datasource-context.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/: readme.txt
src/test/java/com/vk/: package-info.java
src/test/java/com/vk/service/impl/: BallManagerImplTest.java
src/test/resources/: log4j.xml
